.container {
  min-height: 100%;
  position: relative;
  display: grid;
  padding: 0 10px;
  grid-template-rows: 80px 1fr 60px;
  grid-template-columns: 20% 1fr 20%;
  gap: 10px;
  grid-template-areas:
    'header header header'
    'menu main aside'
    'footer footer footer';
  @include media-tablet {
    grid-template-rows: 100px auto 1fr 100px;
    grid-template-columns: 25% 1fr 25%;
    grid-template-areas:
    'header header header'
    'menu main main'
    'aside aside aside'
    'footer footer footer';
  }
}
